# BookReview

src/AuthService/: AuthService.sln
src/AuthService/Auth.Console/: Auth.Console.csproj  Program.cs
src/AuthService/Auth.Database/: Auth.Database.publish.xml  Auth.Database.refactorlog  Auth.Database.sqlproj
src/AuthService/Auth.Domain/: User.cs
src/AuthService/Auth.Domain.Tests/: Auth.Domain.Tests.csproj  UserTests.cs
src/AuthService/Auth.IntegrationTests/: Auth.IntegrationTests.csproj
src/AuthService/Auth.Repository/: Auth.Repository.csproj  EmailVerificationRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
src/AuthService/Auth.Service/: Auth.Service.csproj  EmailValidator.cs  Encryptor.cs  IAuthConfiguration.cs  IEmailValidator.cs  IEncryptor.cs  IPasswordValidator.cs  ITokenService.cs  JwtInfo.cs  PasswordValidator.cs  RegistrationInfo.cs  Result.cs  UserInfo.cs  UserToken.cs
src/AuthService/Auth.Service.Tests/: Auth.Service.Tests.csproj  ChangePasswordCommandHandlerTests.cs  EmailValidationTests.cs  LoginCommandHandlerTests.cs  LogoutCommandHandlerTests.cs  PasswordValidatorTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  VerifyEmailCommandHandlerTests.cs
src/AuthService/Auth.WebApi/: Auth.WebApi.csproj  AuthConfiguration.cs  Program.cs  TokenService.cs  appsettings.json
src/AuthService/Auth.WebApi/Controllers/: LoginController.cs  RegisterController.cs  UserController.cs  WeatherForecastController.cs
src/AuthService/Auth.WebApi/Dtos/: ChangePasswordDto.cs  LoginDto.cs  LogoutDto.cs  RefreshAccessTokenDto.cs  RegisterDto.cs  VerifyEmailDto.cs
src/AuthService/Auth.WebApi/Properties/: launchSettings.json
src/BookReview/: BookReview.sln
src/BookReview/BookReview.Console/: BookReview.Console.csproj  Program.cs
src/BookReview/BookReview.Database/: Auth.Database.publish.xml  (+2 more)
(+82 files in other folders)
