<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8879281d-9a56-4339-ab98-1387f996fdc1" ChangeDateTime="01/08/2022 12:25:09">
    <Property Name="ElementName" Value="[dbo].[User].[PasswordHash]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Salt" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b2675085-e28a-4488-82f7-097407a0113d" ChangeDateTime="01/08/2022 12:25:16">
    <Property Name="ElementName" Value="[dbo].[User].[Salt]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PasswordSalt" />
  </Operation>
</Operations>