<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookReview.Domain\BookReview.Domain.csproj" />
    <ProjectReference Include="..\BookReview.Service\BookReview.Service.csproj" />
  </ItemGroup>

</Project>
